{
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.weandyoumarketing.com" }],
      "destination": "https://weandyoumarketing.com/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "index, follow, max-image-preview:large" }
      ]
    }
  ]
}
